{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red204\green204\blue202;\red110\green110\blue109;
\red73\green140\blue207;\red203\green203\blue202;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83591\c83590\c83069;\cssrgb\c50470\c50470\c50155;
\cssrgb\c34777\c62428\c84960;\cssrgb\c83411\c83411\c83099;\cssrgb\c83320\c83320\c83112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Beach Holiday\
\
En Decameron reconocemos tu preferencia, por eso para el 2022 hemos decidido brindarte los mejores\
            planes y tarifas para que adquieras con anticipaci\'f3n tus pr\'f3ximas vacaciones.\
\
\
Nepal\
\
Este viaje a Nepal combina el trekking de Poon Hill con el del Santuario del Annapurna,\
            siguiendo uno de los itinerarios m\'e1s hermosos, variados y panor\'e1micos de cuantos podemos encontrar en el\
            Himalaya,\
            la cordillera donde encontramos la mayor acumulaci\'f3n de monta\'f1as de planeta.\
\
\
Balloon Flights\
\
Lleva la vida m\'e1s alto en la experiencia a\'e9rea de tu vida con Virgin Balloon Flights.\
            Vuela con el operador n\'famero uno de viajes en globo de pasajeros del Reino Unido.\
\
\
Iquitos, Per\'fa\
\
Iquitos es la ciudad m\'e1s grande de la Amazon\'eda peruana.\
          Es la capital de la regi\'f3n de Loreto en la Provincia de Maynas. \
\
La ciudad est\'e1 rodeada de diversas \'e1reas naturales en las que\
          pasar unos d\'edas con delfines rosados, monos, caimanes, pira\'f1as e,\
          incluso, ba\'f1\'e1ndote en las aguas del Amazonas.\
\
\
\
Brasil - Rio de Janerio\
\
Aprovecha el descuento de 15% por 48 horas!!!\strokec4 </\strokec5 b\strokec4 >\strokec3  \strokec4 </\strokec5 p\strokec4 >\strokec3 \
            \strokec4 <\strokec5 p\strokec4 >\strokec3 R\'edo de Janeiro recibe un intenso turismo internacional y tiene como sus mayores \
              monumentos el Pan de Az\'facar, la estatua del Cristo Redentor\
\
\
\
Pucallpa\
\
Una de las lagunas m\'e1s grandes de la amazon\'eda, cuyos alrededores albergan lugares ricos en flora y fauna. Es un lugar \
              ideal para conocer a los nativos, como tambi\'e9n albergues tur\'edsticos y restaurantes de comida t\'edpica.\
\
\
\
Jap\'f3n - Tokio\
\
Te regalamos una noche en 1 hotel de 4 estrellas por la compra de tu boleto\strokec4 </\strokec5 p\strokec4 >\strokec3 \
            \strokec4 <\strokec5 p\strokec3  \strokec4 >\strokec3 Puedes vivir experiencias 100% japonesas. Como darte un ba\'f1o termal y relajarte en el Oedo Onsen \
              Monogatari, o cantar hasta el amanecer en cualquiera de los karaokes del \'e1rea de Shibuya \
\
\
\
Tarapoto\
\
Quien visite Tarapoto no puede dejar de probar la exquisita gastronom\'eda que caracteriza a esta ciudad peruana, entre los platos que el visitante podr\'e1 degustar, \
              en los diferentes restaurantes, ferias y comunidades nativas, se encuentran el Avispajuane y el juane de gallina\strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
}