{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red204\green204\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c83858\c83855\c83021;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La Agencia de Viajes no garantiza que sus aplicaciones funcionar\'e1n de manera interrumpida \
                                    o sin errores, que los defectos ser\'e1n corregidos o que el sitio o el servidor est\'e1n libres\
                                     de virus u otros componentes peligrosos. En ning\'fan caso esta Agencia de Viajes podr\'e1 ser \
                                     culpado por cualquier da\'f1o directo o indirecto, o por da\'f1os consecuenciales, incluyendo, \
                                     sin limitaciones, lucro cesante, costo de reemplazo de productos, inhabilidad para usar \
                                     el contenido, errores cometidos en accesos por clic del mouse, incluso si esta Agencia de\
                                      Viajes es advertida sobre la posibilidad de dichos da\'f1os. Si las leyes locales no \
                                      permiten la exclusi\'f3n de responsabilidades, las exclusiones antes enumeradas, no aplican\
                                       en su caso:\
}